apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: pod-redis
  name: pod-redis
spec:
  containers:
  - image: redis
    name: pod-redis
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
